spring.datasource.url = jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username = sa
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.open-in-view = true

spring.security.user.name = user
spring.security.user.password = 12345
spring.security.filter.order=0
spring.security.user.roles=false