spring.datasource.url = jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username = **
spring.datasource.password = **
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.open-in-view = true
